# AgentNovel

./: AgentNovel.csproj  App.axaml.cs  ViewLocator.cs
Helpers/: PageRangeParser.cs
Messages/: NotificationMessage.cs
Services/: ThumbnailService.cs
ViewModels/: MainViewModel.cs  MergeViewModel.cs  SplitViewModel.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs  MergeView.axaml  MergeView.axaml.cs  PageManagerView.axaml  PageManagerView.axaml.cs  SplitView.axaml  SplitView.axaml.cs
